<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>ALT-SEAL™ — Official Emblem (AltmanAI™)</title>
<style>
 body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,'DejaVu Sans',sans-serif;line-height:1.55;margin:0;padding:0;background:#fff;color:#111}
 header,footer{padding:24px 20px}
 main{padding:24px 20px;max-width:860px;margin:0 auto}
 .hero{font-size:28px;font-weight:700;margin-bottom:8px}
 .sub{color:#555;margin-bottom:18px}
 .card{border:1px solid #ddd;border-radius:10px;padding:16px;margin:16px 0}
 .grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:12px}
 .muted{color:#666;font-size:14px}
 code{kbd;background:#f7f7f7;padding:2px 6px;border-radius:6px}
 a{color:#0b62d6;text-decoration:none} a:hover{text-decoration:underline}
 .emblem{max-width:100%;height:auto;border:1px solid #eee;border-radius:10px}
</style>
</head>
<body>
<header>
  <div class="hero">ALT-SEAL™ — Official Emblem</div>
  <div class="sub">AltmanAI’s micro trust-mark for verifiable, human-centered AI artifacts.</div>
</header>
<main>
  <div class="grid">
    <div class="card">
      <h3>What is ALT-SEAL™?</h3>
      <p>A quality emblem applied to artifacts that pass our highest bar for human-centered alignment, transparency, and ethical assistive intent.</p>
      <p><strong>Mechanism:</strong> Human Authorization → AI Execution → PAIHI™ Validation.</p>
    </div>
    <div class="card">
      <h3>Get the Emblem</h3>
      <ul>
        <li><a href="../assets/emblem/alt-seal-emblem-square.png">Square (1080×1080)</a></li>
        <li><a href="../assets/emblem/alt-seal-emblem-portrait.png">Portrait (1080×1350)</a></li>
        <li><a href="../assets/emblem/alt-seal-emblem-story.png">Story (1080×1920)</a></li>
      </ul>
    </div>
    <div class="card">
      <h3>Policy</h3>
      <p><a href="../policy/ALT-SEAL-Trust-Standard-v1_0.pdf">ALT-SEAL™ Trust Standard v1.0 (PDF)</a></p>
      <p class="muted">Save-Receipt in <code>/registry</code>.</p>
    </div>
    <div class="card">
      <h3>Press</h3>
      <p><a href="../press/ALT-SEAL-Press-OnePager-v1_0-FINAL.pdf">Press One-Pager (FINAL)</a></p>
      <p><a href="../press/ALT-SEAL-press-release.md">Press Release (Markdown)</a></p>
    </div>
    <div class="card">
      <h3>Verify an Artifact</h3>
      <p>Use the in-browser <a href="../verifier/">SHA-256 verifier</a> or compute locally and compare with the Save-Receipt JSON.</p>
    </div>
  </div>
  <p class="muted">Rights: PAIHI™ © Altman Family Group, LLC. All Rights Reserved. ™ until registrations are granted.</p>
</main>
<footer class="muted">
  ALT-SEAL™, AltmanAI™, DailyPilot™, and PAIHI™ are marks of Altman Family Group, LLC.
</footer>
</body>
</html>
